#! /bin/bash
#$ -S /bin/bash
#$ -q std.q
#$ -cwd
#$ -N anacapa-co1-mock-classifier
#$ -j y
#$ -o anacapa-co1-mock-classifier-out.qlog
#$ -e anacapa-co1-mock-classifier-err.qlog
#$ -l mem_free=48G
#$ -pe smp 1
#$ -V
# This submission file will run a simple set of commands. All stdout will
# be captured in test1.qlog (as specified in the SGE command -o above).
# This job file uses a shared-memory parallel environment and requests 20
# cores on a single node. This job will also run a global script called
# merced_node_print that will let the user log the node where a job is
# run. For more info on this script, cat /usr/local/bin/merced_node_print.
#

/opt/singularity-2.4.2/bin/singularity exec -B /act /home/mogden2/anacapa-1.2.0.img /bin/bash -c "time /home/mogden2/Anacapa-git/Anacapa_db/anacapa_classifier.sh -o /home/mogden2/results-mock -d /home/mogden2/Anacapa-git/Anacapa_db -k /home/mogden2/Anacapa-git/Anacapa_db/scripts/merced_hpc_headers.sh -c /home/mogden2/Anacapa-git/Anacapa_db/scripts/BCC_default_cut_off.txt -u mogden2"